# REST_Testing

./: pom.xml
src/main/java/: App.java
src/main/java/rest/: BookService.java  CacheControlService.java  FileService.java  UserRestService.java  UserRestServiceAndParametr.java  UserRestServiceAndRE.java  UserServiceAndHeaders.java  UserServiceAndQueryParam.java
src/main/java/rest/jaxb/: Customer.java  XMLService.java
src/main/java/rest/json/: JSONService.java  Track.java
src/test/java/rest_tests/: PositiveFlow.java
